<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="male">#2961ad</color>
    <color name="female">#f779de</color>
    <color name="no_gender">#9f79f7</color>
    <color name="white">#FFFFFFFF</color>
    <color name="normal_button">#bcd3d6</color>
    <color name="favorite">#dcdc6d</color>
    <color name="notfavorite">#dcdcb2</color>
    <color name="nav_bar">#46c8dd</color>
</resources>