<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/generate_profiles"
                android:textSize="22sp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/button_random_profiles"
                android:text="@string/random_profiles"
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:backgroundTint="@color/normal_button"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_favorite_profiles"
                android:textSize="22sp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/button_favorite_profiles"
                android:text="@string/favorite_profiles"
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:backgroundTint="@color/normal_button"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_settings"
            android:textSize="22sp"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/button_edit_settings"
            android:text="@string/settings"
            android:layout_marginStart="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:backgroundTint="@color/normal_button"/>
    </LinearLayout>

</LinearLayout>